In [16]:
import pandas as pd
data = pd.read_csv("/Users/stageacomeback/Desktop/Data Cleaning & FInal CLPM Model/Dataset Modification/Finalised Sub Dataset.csv")

In [17]:
data

     R2AU  R3AU  R2TTF  R3TTF  R2OWB  R3OWB
0     5.5   5.5    6.0    4.0   6.25   3.75
1     6.0   6.0    6.0    6.5   6.25   5.75
2     5.5   5.0    6.0    5.0   4.75   4.75
3     5.5   5.5    5.5    6.0   4.50   5.25
4     6.5   6.0    6.0    6.0   6.00   6.00
..    ...   ...    ...    ...    ...    ...
187   7.0   6.0    6.0    6.0   5.50   3.50
188   6.0   6.5    6.0    5.5   3.75   5.25
189   5.5   7.0    6.5    5.5   6.25   5.50
190   7.0   6.5    6.5    6.5   6.25   6.25
191   5.0   3.5    5.5    6.0   6.25   5.00

[192 rows x 6 columns]

In [18]:
data.describe()

             R2AU        R3AU       R2TTF       R3TTF       R2OWB       R3OWB
count  192.000000  192.000000  192.000000  192.000000  192.000000  192.000000
mean     5.281250    5.302083    5.406250    5.291667    5.296875    5.171875
std      0.906095    0.943368    0.866214    0.830274    0.811656    0.786679
min      3.500000    3.500000    2.500000    2.000000    1.250000    1.750000
25%      4.500000    4.500000    5.000000    5.000000    4.750000    4.750000
50%      5.000000    5.500000    5.500000    5.500000    5.500000    5.000000
75%      6.000000    6.000000    6.000000    6.000000    6.000000    5.750000
max      7.000000    7.000000    7.000000    7.000000    7.000000    7.000000

In [19]:
from ctgan import CTGAN

ctgan = CTGAN(verbose=True)
ctgan.fit(data, epochs = 5000)

Gen. (-1.08) | Discrim. (-0.11): 100%|██████████| 5000/5000 [03:20<00:00, 24.92it/s]

In [20]:
samples = ctgan.sample(10000)

In [21]:
samples

          R2AU      R3AU     R2TTF     R3TTF     R2OWB     R3OWB
0     4.671163  4.927786  5.093142  5.144255  4.640529  4.921064
1     5.397418  6.580893  4.510073  5.601280  4.923498  5.866857
2     6.427311  5.696159  6.499333  4.944470  6.167784  5.514961
3     5.865067  6.233286  3.872179  3.721690  4.625150  4.344437
4     6.611866  5.634107  3.743872  2.159363  5.374094  4.354939
...        ...       ...       ...       ...       ...       ...
9995  6.007402  6.501362  4.641992  4.966070  4.452910  4.943927
9996  4.537663  5.713260  5.059932  5.133255  4.334019  4.930025
9997  6.655594  6.583858  6.078676  5.563863  6.167481  4.906218
9998  5.848418  6.658303  5.912650  4.861244  5.160847  4.802531
9999  6.199898  4.264467  5.179508  5.838849  4.704076  4.952398

[10000 rows x 6 columns]

In [22]:
samples.describe()

,R2AU,R3AU,R2TTF,R3TTF,R2OWB,R3OWB
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5.193380,5.454436,5.402996,5.182589,5.099960,5.184377
std,0.945654,0.958784,0.826499,0.866109,0.904399,0.759984
min,2.518342,2.809648,2.498049,0.189946,-1.057044,1.005858
25%,4.519071,4.659782,4.870344,4.674202,4.492104,4.665784
50%,5.209135,5.597045,5.412076,5.306400,5.126949,5.166807
75%,5.870340,6.209818,5.962869,5.802511,5.815126,5.699019
max,8.061189,7.889812,7.883431,7.346762,7.356107,7.418466

In [25]:
samples.to_csv("/Users/stageacomeback/Desktop/Data Cleaning & FInal CLPM Model/Dataset Modification/Finalised Sub Dataset Synthsized.csv")